================================================================
# 一、 核心架构
================================================================

[第1层：计划]  -> 定义“要达成什么目标”
       │
       └── [第2层：阶段] -> 定义“计划每阶段的策略变化”
                     │
                     └── [第3层：单周模板] -> 定义“每周怎么排课”
                                   │
                                   └── [第4层：课程] -> 定义“今天练什么”
                                                 │
                                                 └── [第5层：环节] -> 定义“动作怎么组合” 
                                                               │
                                                               └── [第6层：动作容量] -> 定义“训练容量具体做多少”
                                                                             │
                                                                             └──  [第7层：动作] (静态元数据)


================================================================
# 二、 数据定义
================================================================

## 运动档案
> 基础交互：
  > 按数据分类分页导航（基础 ->偏好 ->目标）
  > 点击每项数据有独立的对话弹窗，用于编辑

### 基础
1. 性别【已有】：男｜女【必填，单选，默认：男】
2. 生日【已有】：YYYY-MM-DD【必填，日期控件，默认：1990年1月1日】
  > 说明：自动计算年龄并保持更新
3. 身高【已有】：cm【必填，滑动控件，范围：100-250，步进：1，默认：170】
4. 体重【已有】：kg【必填，滑动控件，范围：30-150，步进：0.5，默认：60】
  > 说明：首次填入初始化使用，后续跟随体脂秤称重自动更新，但依然支持手动修改
  > 特殊：支持 kg/lbs 切换，默认：kg
5. BMI【新增】：kg/m²【无需填写，自动计算】
  > 用途：动作“冲击等级”规避
  > 公式：BMI = 体重（kg）÷ 身高（m）²
  > 说明：身高/体重任一项更新时自动更新
6. 静息心率（RHR）【新增】：bpm【无需填写，自动更新】
  > 来源：来自心肺能力测评“静息心率”
  > 说明：初始为空，每次心肺耐力测试后自动更新
7. 最大心率（MHR）【新增】：bpm【无需填写，自动计算】
  > 公式：MHR = 208 - （0.7 × 年龄）
  > 说明：年龄更新时自动更新

### 偏好
1. 运动等级【已有】：初级｜中级｜高级【必填，单选，默认：初级】
  > 用途：匹配“计划难度”；匹配“课程难度”
2. 每周训练日【新增】：周一 | 周二 | 周三 | 周四 | 周五 | 周六 | 周日【必填，多选，默认: 周一/周三/周五】
  > 说明：勾选标记“训练日”，未勾选标记“休息日”，勾选数量 = 周训练频率
  > 用途：确认全局训练日和休息日，用于计划日程配置
  > 限制：每周最多只可以选择6天，超出提示“最少需要保留1天休息日”
3. 每周运动频率【已有，原“每周训练几天”】：
4. 每日运动时长【已有】：min【必填，滑动控件，范围：20-60，步进：1，默认：20】
5. 喜欢的训练风格【新增】：传统型｜多变型｜激进型【非必填，单选，默认：传统型】
  > 用途：待定义
6. 疼痛部位【新增】：无｜手腕｜肘部｜肩部｜腰部｜髋部｜膝盖｜脚踝【非必填，多选，默认：无】
  > 用途：动作“疼痛部位”规避
7. 没有的器械【新增】：全都有｜健身凳｜瑜伽砖｜泡沫轴【非必填，单选，默认：全都有】
  > 用途：动作“动作器械”规避
  > 说明：因为其他器械都随产品赠送且一定会有，所以仅需要选择没有的器械

### 目标
1. 主要目标【已有】：增肌｜减重｜健康【必填，单选，默认：增肌】
  > 用途：辅助决定目标数据指标（例如增肌多少，减重多少）
2. 功能目标【新增】：增肌 | 力量｜耐力｜爆发｜减脂 | 心肺 | 恢复｜柔韧｜协调｜体态｜专项【必填，单选，默认：力量】
  > 用途：匹配“计划目标”；匹配“课程目标”
3. 目标体型【新增】：均衡标准型 | 标准肌肉型 | 紧致精瘦型 | 健美肌肉型【选填，单选，默认：均衡标准型】
  > 说明：用于运动计划推荐
4. 目标体重【新增】：kg【必填，滑动控件，范围：30-150，步进：0.5，默认：60】
  > 说明：用于运动计划推荐
  > 交互：展示当前体重用于对比，增肌仅可加体重，减重仅可减体重，健康可加可减
  > 特殊：支持 kg/lbs 切换，默认：kg


## 计划属性
- 关联产品【已有】：K1标准版｜S1标准版【必填，单选，默认：空】
  > 用途：内容区分，前端展示。
- 计划运营ID【已有】：文本【必填，文本输入，默认：空，唯一校验】
  > 规则：Demo版由AI定义规则
- 计划名称：根据计划名称规则生成【必填，文本输入，默认：空，唯一校验】
  > 规则：Demo版由AI定义规则
  > 结构：{周期} + {形容词} + {核心目标} + “计划”
- 计划描述：根据课程描述规则自动生成【非必填，文本输入，50字符以内】
  > 规则：Demo版由AI定义规则
- 计划目标【新增】：增肌｜减重｜健康【必填，单选】
  > 用途：匹配“主要目标”
- 计划难度【已有】：初级｜中级｜高级【必填，单选，默认：继承用户等级】
  > 用途：匹配“运动等级”
- 计划周期【新增】：数字【必填，滑动条，整数，单位：周，默认：4】
  > 特殊值：-1（代表无限周）
- 计划周频【新增】：数字【必填，整数，1-7】
  > 用途：匹配“每周训练频率”
- 阶段列表【新增】：阶段属性【列表，支持增减。默认4】
  > 用途：计划包含哪些阶段，序列怎么样

## 阶段属性
归属计划【新增】：关联计划ID
阶段序号【新增】：数字【1-N，自动填写，按添加顺序】
  > 规则：AI推荐中默认
阶段名称【新增】：{目标名} + {阶段期}
  > 阶段期：适应期、进阶期、突破期、减载期
阶段目标【新增】：增肌 | 力量｜耐力｜爆发｜减脂 | 心肺 | 恢复｜柔韧｜协调｜体态｜专项【必填，单选】
  > 用途：匹配档案“功能目标”
阶段描述【新增】：文本【必填，文本输入】
  > 用途：前端展示
  > 说明：简述阶段目标、安排、效果
  > 注：AI推荐暂不用展示
阶段强度【新增】：
  > 说明：在AI推荐计划中，该属性值会覆盖主训环节“环节强度”属性值。热身/放松环节默认1组，30s，休息0s
  - 组数：数字（组）【必填，输入数字，默认3】
    > 用途：阶段中，每个动作的组数
  - 计次：计次系数：数字【必填，输入数字，默认：1】强度：低 | 中 | 高【必填，单选，默认：低】，休息：数字（秒）【必填，输入数字，默认：60】
    > 用途：阶段中，需要计次的动作，决定该阶段的强度趋势。
      - 例：一个动作负荷范围 = 8-12次，计次系数 = 0.8，强度 = 低。该动作在该环节实际次数 = 8 ×0.8 = 6（四舍五入取下限）
  - 计时：计次系数：数字【必填，输入数字，默认：1】强度：低 | 中 | 高【必填，单选，默认：低】，休息：数字（秒）【必填，输入数字，默认：60】
    > 用途：阶段中，需要计时的动作，决定该阶段的强度趋势
      - 例：同上

阶段周期【新增】：固定周数｜周期占比【必填，单选】+ 数字【必填，输入数字】
  > 说明：阶段总时长跨度
  > 限制：同一个计划中只能选择相同模式
  > 示例：固定周数：4；周期占比：0.3（四舍五入取整）
  > 其他：填写完成计划内其他阶段周期后，剩余阶段自动填写（如计划共3个阶段，总周期：10周。阶段1：3周，阶段2：4周，阶段3自动填写3周
阶段周频【新增】：1-7【必填，输入数字，默认4】
  > 用途：关联档案“计划周频”
  > 来源：
    - 固定计划：运营配置
    - AI推荐计划：运动档案“每周训练日”
动态循环模板【新增】：【必填，单选，默认：空】
  > 来源：在已定义的动态循环模板中选择
  > 用途：决定单周课程安排
  - 增肌模板：一分化（全身循环） | 二分化（上下肢循环） | 三分化（推拉腿循环） | 四分化（拮抗肌循环） | 五分化（单部位循环）
  - 力量模板：线性周期循环（5x5基础）
  - 减脂模板：极速燃脂分化（HIIT/Tabata主导）


### 动态循环模板
> 说明：
  - 根据用户选择的训练日，单周内基于训练槽位按顺序填充，每个槽位间插一个休息日。当7日填满时，减少休息日，按槽位顺序填补，直至7日全部为训练日。
- 模板ID【新增】：文本【必填，文本输入，默认：空，唯一校验】
  > 规则：Demo版由AI定义规则
- 模板名称【新增】：文本【必填，文本输入，默认空】
- 模板目标【新增】：增肌 | 力量｜耐力｜爆发｜减脂 | 心肺 | 恢复｜柔韧｜协调｜体态｜专项【必填，单选】
  > 用途：匹配 - 阶段“阶段目标”
- 模板难度【新增】：L1 | L2 | L3 | L4 | L5
  > 用途：匹配 - 用户“运动等级”
- 模板周频：数字【必填，】
  > 该模板最多支持一周几练（上限）
  > 注：模板槽位数决定了该模板最低支持的用户周训练频率（下限）
- 模板环节：热身 | 主训 | 放松【必填，多选（最少一项，可添加主训），默认：全选】
  > 用途：选择该模板中需要的环节类型
  > 来源：字典值（动态更新）
  > 规则：添加主训环节后，环节结构范例：热身 | 主训1 | 主训2 | ...... | 放松
- 训练槽位【新增】：槽位1 | 槽位2 | 槽位3【必填一项，可添加/删除】
  > 每槽位可选维度：课程类型 + 目标区域、目标部位、目标肌肉、动作模式（任选其一，可不选）
  > AI推荐按以下配置写死，后续另外定义后台配置功能

#### 增肌模板（解耦，做成配置文件）
> 说明：
一分化配置：
  - 模板ID: xxx
  - 模板名称： 一分化（全身循环）
  - 模板目标：增肌
  - 模板难度：L1
  - 训练槽位：
    - 槽位1：课程类型：力量；目标区域：上肢、下肢、核心；
二分化配置：
  - 模板ID: xxx
  - 模板名称：二分化（上下肢循环）
  - 模板目标：增肌
  - 模板难度：L2
  - 训练槽位：
    - 槽位1：课程类型：力量；目标区域：上肢；
    - 槽位2：课程类型：力量；目标区域：下肢。
三分化配置：
  - 模板ID: xxx
  - 模板名称：三分化（推拉腿循环）
  - 模板目标：增肌
  - 模板难度：L3
  - 训练槽位：
    - 槽位1：课程类型：力量；动作模式：水平推、垂直推；
    - 槽位2：课程类型：力量；动作模式：水平拉、垂直拉；
    - 槽位3：课程类型：力量；动作模式：髋主导、膝主导。
三分化配置：
  - 模板ID: xxx
  - 模板名称：三分化（拮抗肌循环）
  - 模板目标：增肌
  - 模板难度：L3
  - 训练槽位：
    - 槽位1：课程类型：力量；目标部位：胸部、背部；
    - 槽位2：课程类型：力量；动作模式：肩部、手臂；
    - 槽位3：课程类型：力量；动作模式：臀部、腿部。
#### 五分化配置示例：
  - 模板ID: xxx
  - 模板名称：五分化（单部位循环）
  - 模板目标：增肌
  - 模板难度：L3
  - 训练槽位：
    - 槽位1：课程类型：力量；目标部位：胸部；
    - 槽位2：课程类型：力量；目标部位：背部；
    - 槽位3：课程类型：力量；目标部位：臀部、腿部；
    - 槽位4：课程类型：力量；目标部位：肩部；
    - 槽位5：课程类型：力量；目标部位：手臂；

# --- 一分化范例 --- 
- ：全身｜Rest｜Rest｜Rest｜Rest｜Rest｜Rest
- 2练_一分化：全身｜Rest｜Rest｜全身｜Rest｜Rest｜Rest
- 3练_一分化：全身｜Rest｜全身｜Rest｜全身｜Rest｜Rest
- 4练_一分化：全身｜Rest｜全身｜Rest｜全身｜Rest｜Rest
- 5练_一分化：全身｜Rest｜全身｜Rest｜全身｜Rest｜Rest
- 6练_一分化：全身｜Rest｜全身｜Rest｜全身｜Rest｜Rest

# --- 二分化范例 --- 

- 用户选择2练，14：上肢｜Rest｜Rest｜下肢｜Rest｜Rest｜Rest
- 用户选择3练，135：上肢｜Rest｜下肢｜Rest｜上肢｜Rest｜Rest


## 课程属性
> 视频/模板/AI推荐课通用

### 产品关联
- 【关联产品】：K1｜S1（必填，多选，默认：无）
> 用途：仅在选择的产品中展示该课程
- 【关联销售套餐】：标准版｜青春版 | 豪华版（必填，多选，默认：标准版）
> 用途：仅在选择的销售套餐中展示该课程

### 基础信息
- 【课程形态】（新增)：视频课程 | 模板课程 | AI推荐课程（必填，单选，功能调用）
> 用途：统一的课程数据结构中，区分不同功能的字段数据来源
> 说明：模板课程包括官方预设和用户自定义
- 【课程ID】：字符串（必填，文本输入，唯一校验）
> 用途：技术使用
> 来源：
> 视频/模板/AI推荐课程：创建课程时自动生成
- 【课程运营ID】：字符串（必填，输入，唯一校验）
> 用途：内容运营使用，动作管理，动作检索，关联计划
> 来源：
> - 视频/模板课程：运营后台配置
> - AI推荐课程：规则自动生成
- 【课程名称】（原“组合标题”）：字符串（必填，文本输入（≤50字符），默认：空）
> 用途：前端展示，课程检索
> 来源：
> - 视频/模板课程：运营后台配置
> - AI推荐课程：规则自动生成
- 【课程介绍】（原“组合介绍”）：字符串（必填，文本输入（≤50字符），默认：空）
> 用途：前端展示
> 规则：课程描述 + 科学背书 + 预期效果
> 来源：
> - 视频/模板课程：运营后台配置
> - AI推荐课程：基于规则自动生成
- 【PK课程】：是 | 否（必填，布尔值，默认：否）
> 用途：是否进入PK课程列表（待废弃）

### 推荐标签
- 【推荐权重】（原“推荐值”）：数字（必填，自动填写，默认：1）
> 用途：课程列表排序，AI推荐计划课程匹配优先级
> 规则：值越大，越优先
> 来源：课程推荐逻辑
- 【课程类型】（原“组合类别”）：力量 | 有氧 | HIIT I 搏击 | 普拉提 | 瑜伽 | 拉伸 | 气功 | 康复 | 冥想 | 高尔夫（必填，单选，默认：空）
> 用途：课程分类、课程检索、课程推荐
> 来源：字典值（动态更新）
- 【课程目标】：增肌 | 力量｜耐力｜爆发｜减脂 | 心肺 | 恢复｜柔韧｜协调｜体态｜专项（必填，单选，默认：空）
> 用途：课程分类、课程检索、课程推荐
> 来源：字典值（动态更新）
> 匹配：计划 → 阶段“阶段目标”
- 【目标部位】（原“训练部位”）：全身｜胸部｜背部｜肩部｜手臂｜臀部｜腿部｜核心【非必填，多选（≤4项），默认：空】
> 用途：课程分类、课程检索、课程推荐
> 来源：字典值（动态更新）
- 【课程难度】（原“组合难度”）：初级｜中级｜高级（单选，默认：初级）
> 用途：课程分类、课程检索、课程推荐
> 匹配：账号 - 档案“运动水平”
- 【课程时长】：数字（min）（必填，自动填写）
> 用途：课程检索、课程推荐
> 来源：
> - 视频课程：课程视频时长（精确）
> - 模板/AI推荐课程：Σ环节时长（预估）
- 【配件要求】（原“器械要求”）：列表（非必填，多选，默认：空）
> 用途：前端展示、课程分类、课程检索
> 来源：
> - 视频课程：运营后台配置（未来视频课与动作库完全关联后，也自动采用“动作器械”集合）
> - 模板/AI推荐课程：课程包含动作“动作器械”集合
- 【课程教练】（新增）：教练名（非必填，多选（≤3），默认：空）
> 用途：前端展示、课程检索、课程推荐
> 来源：
> - 视频课程：运营后台配置（教练库中选择）
> - 模板/AI推荐课程：“AI教练”（教练库中默认）
- 【疼痛部位】（原“课程特点”）：无｜手腕｜肘部｜肩部｜腰部｜髋部｜膝盖｜脚踝（非必填，多选，默认：空）
> 用途：课程推荐（排除引起疼痛的动作）
> 来源：
> - 视频课程：运营后台配置
> - 模板/AI推荐课程：课程包含动作“疼痛部位”集合
- 【课程MET值】：数字（非必填，数字输入，默认：空）
> 用途：预估课程消耗的卡路里
> 来源：
> - 视频课程：运营后台配置
> - 模板/AI推荐课程：空（有每个动作MET值就可以推算热量）
- 【卡路里】：数字（非必填，数字输入，默认：120）
> 用途：前端展示
> 说明：预估课程消耗的卡路里
> 来源：
> - 视频课程：卡路里 = 课程卡路里消耗（课程MET值 × 体重（kg）× 时长（h））+ 用户基础代谢消耗（基础代谢 × 课程时长 ÷ 全天时长）
> - 模板/AI推荐课程：卡路里 = Σ每个动作卡路里消耗（动作MET值 × 体重（kg）× 时长（h））+ 用户基础代谢消耗（基础代谢 × 课程时长 ÷ 全天时长）

### 课程素材
- 设备端封面图：图片【图片上传/删除（支持png、jpg、webp，≤5mb），默认：空】
- 设备端缩略图：图片【图片上传/删除（支持png、jpg、webp，≤5mb），默认：空】
- 移动端封面图：图片【图片上传/删除（支持png、jpg、webp，≤5mb），默认：空】
- 移动端缩略图：图片【图片上传/删除（支持png、jpg、webp，≤5mb），默认：空】
> 用途：前端展示
> 来源：
> - 视频课：运营后台配置
> - 模板/AI推荐课：第1个主训动作的缩略图
- 预览视频：视频【视频上传/删除（支持mp4、mov，≤2bg），默认：空】
- 课程视频：视频【视频上传/删除（支持mp4、mov，≤2bg），默认：空】
> 用途：前端展示
> 来源：
> - 视频课：运营后台配置
> - 模板/AI推荐课：第1个主训动作的视频

### 环节配置
- 【环节列表】（原“组合内容”）：列表（必填，增加/删除环节（≥1个环节），默认：3（热身、主训、放松））
> 用途：运动课程必要的步骤划分（详见环节属性）
> 来源：
> - 模板/视频课程：运营后台配置
> - AI推荐课程：计划 - 阶段“动态循环模板”

### 废弃字段
- 【一级分类】（废弃）
- 【二级分类】（废弃）
- 【课程强度】（废弃）
- 【是否专属定制】（废弃）
- 【电机模式】（废弃）
- 【氛围灯模式】（废弃）
- 【背景音频】（废弃）
- 【音乐风格】（废弃）
- 【缩放比例】（废弃）
- 【视频宽比例】（废弃）
- 【视频高比例】（废弃）
- 【关联酷狗音乐】（废弃）
- 【推荐描述】（废弃）
- 【注意事项】（废弃）

### 课程需求池：
- 【课程风格】
- 【目标心率】

## 环节属性
- 环节类型【新增】：热身｜主训｜放松【必填，单选，默认：主训】
  > 用途：AI推荐确定动作；前端展示
- 环节动作【新增】：
  > 自定义：自选动作
  > AI推荐：基于{动作筛选规则}
- 环节强度【新增】：
  > 仅影响主训，热身/放松环节默认1组，30s，休息0s
  - 组数：数字（组）【必填，输入数字，默认3】
    > 用途：环节中，每个动作的组数
  - 计次：计次系数：数字【必填，输入数字，默认：1】强度：低 | 中 | 高【必填，单选，默认：低】，休息：数字（秒）【必填，输入数字，默认：60】
    > 用途：环节中，需要计次的动作，决定该阶段的强度趋势。
      - 例：一个动作负荷范围 = 8-12次，计次系数 = 0.8，强度 = 低。该动作在该环节实际次数 = 8 ×0.8 = 6（四舍五入取下限）
  - 计时：计次系数：数字【必填，输入数字，默认：1】强度：低 | 中 | 高【必填，单选，默认：低】，休息：数字（秒）【必填，输入数字，默认：60】
    > 用途：环节中，需要计时的动作，决定该阶段的强度趋势
      - 例：同上
- 环节时长【新增】：Σ每组训练时长 + Σ每组休息时长【自动计算】
  > 计算逻辑：
    - 计次动作：每组训练时长 = 单次动作时长 × 本组动作次数
      > 镜像动作 = 是，每组训练时长 ×2
    - 计时动作：每组训练时长 = 动作时长
      > 镜像动作 = 是，每组训练时长 ×2
- 环节休息【新增】：是｜否【必填，布尔值，默认：否】
  - 组间休息时长：s【正整数，默认：60】
    > 说明：一轮循环内动作组间小休息
    > 条件：环节休息 = 是
  - 轮间休息时长：s【正整数，默认：60】
    > 说明：一轮循环结束后的大休息
    > 条件：环节休息 = 是
- 循环模式【新增】：常规组｜循环组｜超级组【必填，单选，默认：常规组】
- 负荷策略【新增】：推荐 | 恒定｜递减｜正金字塔｜倒金字塔【必填，单选，默认：推荐】
  > 说明：“推荐”是重量推荐逻辑（另有文档定义）
- 目标心率【暂未定义】：
- 动作列表【新增】：列表【必填，多选，默认空】
  > 用途：环节包含哪些动作，序列怎么样
  > 来源：自定义：从动作库选择；AI推荐：基于AI课程生成逻辑

- 动作排序：通用规则（优先级按顺序）
  - 规则1：相同动作模式不相邻【尽量满足，非强制】
  - 规则2：相同动作器械相邻【尽量满足，非强制】
  - 规则3：每次生成课程时，基本满足规则前提下打乱，避免局部最优解

## 动作属性
- 关联产品：K1标准版｜S1标准版【单选，默认：无】
  > 用途：前端展示、语音播报。
- 动作运营ID：字符【必填，输入，唯一】
  > 用途：动作唯一性标识。
  > 来源：运营配置，Demo版本基于动作ID规则自动生成
- 动作名称：字符【必填，输入，唯一】
  > 用途：前端展示、语音播报。
  > 来源：运营配置，Demo版本基于动作ID规则自动生成
- 动作介绍【无关推荐】：字符【必填，输入，唯一】
  > 用途：前端展示、语音播报。
  > 来源：运营配置，Demo版本基于运动科学专业自动生成
- 动作描述【废弃】：
  > 说明：与动作介绍重复
- 动作教练：教练名字【非必填，多选，源：教练库】
  > 来源：教练库
  > 说明：一个动作可能有多个教练版本
- 动作权重：推荐算法生成【必填，自动生成，基于影响因子动态变化】
  > 用途：决定推荐优先级
  > 来源：Demo版本基于动作ID规则自动生成
- 动作难度：L1｜L2｜L3｜L4｜L5【必填，单选，默认：L1】
  > 等级映射：L1-L2（初级），L3-L4（中级），L5（高级）
  > 用途：匹配用户的{运动等级}
- 动作类型：力量｜有氧｜拉伸【必填，单选，默认：主训】
  > 用途：匹配用户的{运动目标}
  > 来源：运营配置，Demo版本基于运动科学专业自动生成
- 动作朝向：正身 | 侧身 【单选，默认：正身】
- 力臂位置【新增】【AK21】：【非必填，配置项】
- 动作环节：热身｜主训｜放松【必填，单选，默认：空】
  > 用途：匹配到{课程环节}
- 动作模式：水平推（Push_H）｜垂直推（Push_V）｜水平拉（Pull_H）｜垂直拉（Pull_V）｜髋主导（Hinge）｜膝主导（Squat）｜弓步（Lunge）｜旋转（Rotation）｜核心稳定（Core）｜步态（Gait）【非必填，单选，默认：空】
  > 用途：平均容量和动作排序规则【不同模式均匀分布、相同动作模式不相邻等】
- 负荷范围【新增】：复合 | 孤立 | 爆发【必填，单选，默认：空】
  > 用途：环节中的动作次数基准，根据环节
  > 范围：
    - 复合：5-8次
    - 孤立：8-12次
    - 爆发：3-5次
- 动作MET值：基于运动科学专业预估【非必填，数字，精度0.1】
  > 用途：用于预估卡路里消耗
- 冲击等级【新增】：无冲击｜低冲击｜高冲击【非必填，单选，默认：空】
  > 用途：大体重用户动作剔除
- 疼痛部位【新增】：无｜手腕｜肘部｜肩部｜腰部｜髋部｜膝盖｜脚踝【非必填，多选，默认：空】
  > 用途：剔除引起疼痛的动作
- 动作器械：自重｜手柄｜横杆｜踝带｜健身凳｜瑜伽垫｜瑜伽砖｜泡沫轴【非必填，多选，默认：空】
- 单次动作时长：一个动作循环的时长【自动计算并更新，demo中无来源模拟即可】
  > 来源：动作视频时长 ÷ 教学次数
  > 用途：估算训练组时长
- 教学次数：数字【必填，数字，默认：1】
  > 说明：一个动作视频中，动作循环的次数
  > 用途：估算训练组时长
- 镜像动作：是｜否【非必填，单选】
  > 说明：镜像动作 = 是，单边动作【一组左右各做一遍，无休息立刻换边】- 是否单边：
- 主要部位：全身｜胸部｜背部｜肩部｜手臂｜臀部｜腿部｜核心【必填，单选，默认：空】
  > 用途：目标部位匹配
- 次要部位：全身｜胸部｜背部｜肩部｜手臂｜臀部｜腿部｜核心【非必填，多选，默认：空】
  > 用途：用于伤病规避、疲劳规避
- 主动肌：主要部位对应的主要肌肉【必填，单选，默认：空】
  > 来源：部位-肌肉关系表
  > 用途：用于目标塑形、目标增力、重量推荐
  > 例外：主要部位 = 全身时单独选择
- 辅助肌【新增】（暂不用）：协助主动肌完成动作的肌肉【非必填，多选，默认：空】
  > 来源：次要部位对应的肌肉
  > 用途：用于动作矫正
- 稳定肌【新增】（暂不用）：等长收缩以维持身体姿态的肌肉【非必填，多选，默认：空】
  > 来源：待定义
  > 用途：用于动作矫正、康复训练
- 拮抗肌【新增】：【非必填，自动填写，默认：空】
  > 来源：根据主动肌-拮抗肌关系表自动匹配
  > 用途：用于超级组匹配、训练量平衡

无关字段：
- 动作目标【无关推荐】【废弃】：计次 | 计时【必填，单选，默认：计次】
- 目标次数【无关推荐】【废弃】：数字【输入】
- 目标时长【无关推荐】【废弃】：数字【输入】
- 目标保持时长【无关推荐】【废弃】：数字【输入】
- AI配置【无关推荐】：是 | 否 【必填，单选，默认：否】
- CV配置【无关推荐】：关联视觉识别算法【非必填】
  > 条件：AI配置 = “是”时必填，否则非必填
- 力量模组【无关推荐】：是 | 否 【必填，单选，默认：否】
  > 条件：力量模组 = “是”时必填，否则非必填
- 电机识别【无关推荐】：关联电机识别算法【非必填】
- 计次方式【无关推荐】【废弃】：单边 | 双边 | 交替 【必填，单选，默认：单边】
  > 用途：判断是否应该计次
- 计次逻辑【废弃】：数字【必填，输入，精度：1，默认：1】
  > 用途：复合动作计次系数（如"硬拉+划船"拉2次才算1次）
  > 公式：实际次数 = 拉绳次数 ÷ 计次逻辑
- 默认发力模式【无关推荐】：恒力 | 向心 | 离心 | 划船 | 弹力【必填，单选，默认：恒力】
- 行程类型【无关推荐】：长行程 | 中行程 | 短行程 | 超短行程【必填，单选，默认：中行程】
- 行程基准【无关推荐】【未使用】：数字【非必填，输入，精度：0.1，默认：空】
- 动作方向【无关推荐】【未使用】：向心 | 离心【非必填，单选】
- 配件模式【无关推荐】：手柄模式 | 横杆模式【非必填，单选，默认：手柄模式】
- 默认重量：kg【必填，输入，精度：0.1，默认：3】
  > 说明：单侧重量
  > 用途：重量推荐兜底重量
- 推荐系数上限【无关推荐】：数字【必填，输入，精度：0.1，默认：1】
- 推荐系数下限【无关推荐】：数字【必填，输入，精度：0.1，默认：1】
  > 用途：默认重量的上下限系数，划定推荐范围
- 缩略图【无关推荐】：图片【必填】
  > 来源：运营配置，Demo无需此项
- 动作视频【无关推荐】：视频【必填】
  > 来源：运营配置，Demo无需此项
- 动作镜像视频【无关推荐】：视频【非必填】
  > 条件：镜像动作 = "是"时才必填，否则非必填
  > 来源：运营配置，Demo无需此项
- 教学视频【无关推荐】：视频【必填】
  > 来源：运营配置，Demo无需此项
- 动作视频时长【无关推荐】：视频【必填】
  > 来源：根据动作视频自动解析填入，Demo无需此项
- 教学视频时长【无关推荐】：视频【必填】
  > 来源：根据动作视频自动解析填入，Demo无需此项

================================================================
# 三、 计划生成逻辑
================================================================
## 用户操作（生成前）
- 1. 选择计划周期：1-24（周）【必填，滑动条，默认：4】
  > 用途：决定计划总周期
- 2. 选择运动时长：20-60分钟【必填，滑动条，默认：20】
  > 用途：决定计划中的“课程时长”
  > 来源：档案“每日运动时长”
- 3. 选择环节：热身 | 主训 | 放松【必填，勾选，默认：全勾选】
  > 用途：可选择课程中不包括某环节
- 4. “运动档案”补充引导：生成课程或计划时，如果用户运动档案未完整填写，提示用户补全运动档案，补全后再生成

## 生成计划

1. 计划目标匹配
- 计划“计划目标”= 档案“功能目标”

2. 计划阶段确认
- 默认4个阶段：适应期 → 进阶期 → 突破期 → 减载期

3. 阶段周期确认
- 当阶段 ≤ 4周：每个阶段1周，顺排
- 当阶段 ≥ 4周：进阶期和突破期轮流依次+1周

4. 阶段周频确认
- 阶段周期 = 运动档案“每周训练日”

5. 阶段强度确认
> 说明：基于不同计划目标差异，以增肌为例，其他待补充
- 增肌：
  - 适应期：系数：1；强度：低：休息：45（计次/计时）
  - 进阶期：系数：1.1；强度：低：休息：60（计次/计时）
  - 突破期：系数：1.2；强度：低：休息：90（计次/计时）
  - 减载期：系数：1.2；强度：低：休息：45（计次/计时）

6. 动态循环模板选择
> 规则：满足以下条件，自动匹配合适的模板
- 计划目标匹配
- 用户等级匹配（优先低等级，不足往上补）

================================================================
# 四、 课程生成逻辑
================================================================
## 用户操作（生成前）
- 1. 选择目标部位：全身｜胸部｜背部｜肩部｜手臂｜臀部｜腿部｜核心【必填，多选，最多4项，默认：根据已恢复部位默认推荐】
  > 用途：决定课程“目标部位”
- 2. 选择运动时长：20-60分钟【必填，滑动条，默认：档案“每日运动时长”】
  > 用途：决定“课程时长”
- 3. 选择环节：热身 | 主训 | 放松【必填，勾选，默认：全勾选】
  > 用途：可选择课程中不包括某环节
- 4. “运动档案”补充引导：生成课程或计划时，如果用户运动档案未完整填写，提示用户补全运动档案，补全后再生成

## 生成课程

1. 课程目标匹配
- 生成单课：课程“课程目标”= 档案“功能目标”
- 生成计划课：课程“课程目标”= 阶段“阶段目标”

2. 课程类型匹配
- 生成单课：课程“课程类型”= 用户选择“课程类型”
- 生成计划课：课跟随动态模板安排

3. 课程部位确认
- 生成单课：用户选择“主要部位”（支持多选）
- 生成计划课：跟随动态模板安排

4. 课程环节确认
- 生成单课：默认热身 + 主训 + 放松（可反选不要某环节）
- 生成计划课：默认热身 + 主训 + 放松

5. 环节强度确认
注：仅影响主训。热身/放松环节默认1组，30s，休息0s
- 生成单课：
  - 非计划中：系数：1；强度：低；
  - 计划中：被当前“阶段强度”覆盖
- 生成计划课：被当前“阶段强度”覆盖

6. 动作列表筛选

6.1 添加动作
- 动作“动作类型” = 力量
- 动作“主要部位” = 课程“目标部位”
  > 条件：课程类型 = 增肌/增力/肌耐力/塑形
- 动作“动作类型” = 有氧
  > 条件：课程类型 = 有氧/HIIT/搏击
- 动作“动作类型” = 拉伸
  > 条件：课程类型 = 拉伸/瑜伽

6.2 剔除动作
- 动作“疼痛部位” = 档案“疼痛部位”
- 动作“器械要求” = 档案“没有的器械”
- 动作“冲击等级” = 高冲击（满足任一条件即剔除）：
  - 条件1：档案“疼痛部位” 包含 膝盖 或 脚踝（优先级最高，不可豁免）
  - 条件2：档案“BMI” ≥ 28（肥胖标准通常为28，29较偏）且 用户“运动等级” ≠ 高级（高级用户的大体重可能是肌肉量大，可豁免）

6.3 环节匹配
- 动作“动作环节” = 课程“课程环节”
  > 说明：当选择多个目标部位时，热身/放松动作需按部位平均分配，若该部位无专属动作，则以全身动作填充

7. 动作列表分配

7.1 动作数量确认
- 热身：热身动作数量 = \lceil \frac{T}{10} \rceil（向上取整）
  > T：运动时长（min）
- 放松：放松动作数量 = \lceil \frac{T}{10} \rceil（向上取整）
  > T：运动时长（min）
- 主训：（临时方案，架构上需要做解耦，便于未来调整公式）
    - 计次类动作：主训剩余时长（min）× 60 ÷ (计次主训动作总次数 × 3 + 总组数 ×60s）
    - 计时类动作：主训剩余时长（min）× 60 ÷ (30 + 总组数 ×60s)
  > 说明：主训剩余时长（min） = 运动时长 - 热身时长 - 放松时长。预估每次动作时长3s，每组计时动作时长30s，预估休息时长60s
注：若剔除后的动作数量不满足环节填充需求，每估算缺口1min，主训动作按顺序依次轮流增加1组

7.2 动作难度分配（做成配置文件）
> 说明：加权概率，非强制，动作数量不足向前一档补充
- 用户“运动等级”= 初级：初级动作 60%｜中级动作 30%｜高级动作 10%
- 用户“运动等级”= 中级：初级动作 20%｜中级动作 60%｜高级动作 20%
- 用户“运动等级”= 高级：初级动作 30%｜中级动作 40%｜高级动作 30%

7.3 动作肌群分配（做成配置文件）
> 说明1：基于课程目标差异，这里以课程目标 = 增肌为例
> 说明2：加权概率，非强制，四舍五入
> 规则：优先填充高权重肌群，填满后若还有多余时间，再填低权重肌群。

课程目标 = 增肌：
- 肩部：三角肌中束 50%｜三角肌前束 10%｜三角肌后束 30%｜肩袖 10%
- 手臂：肱二头肌 40%｜肱三头肌 60%
- 胸部：胸大肌中束 40%｜胸大肌上束 40%｜胸大肌下束 10%｜胸大肌内侧 10%
- 背部：中背 40%｜上背 40%｜下背 20%
- 核心：腹直肌 70%｜腹斜肌 30%
- 臀部：臀大肌 65%｜臀中肌 35%
- 腿部：股四头肌 40%｜胭绳肌 40%｜内收肌 10%｜腓肠肌 10%
- 全身：各肌群均分，肌肉分配按以上比例

8. 动作列表排序
> 每次生成课程时，基本满足规则前提下打乱，避免局部最优解
> 按优先级，尽量满足，非强制
- 优先级1：相似动作挡位相邻（最多只需要调节一个方向的挡位）
- 优先级2：相同动作器械相邻
- 优先级3：相同部位内，相同按肌群占比优先级排序，占比越高越前
- 优先级4：相同动作模式不相邻
- 优先级5：选择多部位时，如果有核心动作，排在最后

## 用户操作（生成后）

1. 循环模式选择
> 说明：AI推荐默认常规组，生成动作列表后，用户自选其他模式
- 常规组：A动作（休） -> A动作（休） -> B动作（休） -> B动作（休）
- 循环组：A动作（休） -> B动作（休） -> A动作（休） -> B动作（休）
- 超级组：A动作 -> B动作（休） -> A动作 -> B动作（休）
  > 规则：超级组仅AB动作的主动肌肉互为拮抗肌时可选，平时置灰

2. 负荷策略选择
计次类（负荷 = 重量）
（与重量推荐互斥，勾选了重量推荐时置灰）
> 说明：初始重量基于该动作1RM拓展的重量推荐逻辑【已完成】
- 恒定组：Set 1（W，R） -> Set 2（W，R） -> Set 3（W，R）
  > 规则：全程符合（W）与次数（R）保持不变（Δ=0）
- 递减组：Set 1（W1） ->【无休】 ->（W2） ->【无休】 ->（W3）
  > 规则：组内单调递减（Step -20% ~ -25%）
- 正金字塔：Set 1（W，R） -> Set 2（W+，R-） -> Set 3（W++，R--）
  > 规则：组间负荷递增（Step +5%~10%），预期次数递减
- 倒金字塔：Set 1（W，R） -> Set 2（W-，R+） -> Set 3（W--，R++）
  > 规则：组间负荷递减（Step -5%~10%），预期次数递增
（注：W=负荷，R=次数，Step=变化梯度）

计时类（负荷 = 工休比）
- 恒定组：Set 1（T，I） -> Set 2（T，I） -> Set 3（T，I）
  > 规则：保持固定时长（T）与固定节奏（I）（Δ=0）
- 递减组：Set 1（高冲击） ->【无休】 ->（低冲击）
  > 规则：动作难度/冲击力降阶，时长不限直至力竭
- 正金字塔：Set 1（T） -> Set 2（T+） -> Set 3（T++）
  > 规则：组间时长递增（Step +10s~15s），节奏（I）保持稳定，挑战心肺耐力极限
- 倒金字塔：Set 1（T） -> Set 2（T-） -> Set 3（T--）
  > 规则：组间时长递减（Step -10s~15s），节奏（I）要求递增或全力维持（以维持最大输出功率）
（注：T=时长，I=节奏）


================================================================
# 五、 附录
================================================================

#### 身体区域-部位关系
- 上肢：胸部、背部、肩部、手臂
- 下肢：臀部、腿部
- 核心：核心

#### 部位-肌肉关系
- 肩部：三角肌中束｜三角肌前束｜三角肌后束｜肩袖
- 手臂：肱二头肌｜肱三头肌
- 胸部：胸大肌中束｜胸大肌上束｜胸大肌下束｜胸大肌内侧
- 背部：中背｜上背｜下背
- 核心：腹直｜腹斜肌
- 臀部：臀大肌｜臀中肌
- 腿部：股四头肌｜腘绳肌｜内收肌｜腓肠肌
- 全身：无

#### 主动肌-拮抗肌关系
- 三角肌前束 <-> 三角肌后束
- 肱二头肌 <-> 肱三头肌
- 胸大肌中束 <-> 中背
- 胸大肌上束 <-> 上背
- 腹直肌 <-> 下背
- 股四头肌 <-> 腘绳肌/臀大肌
- 臀中肌 <-> 内收肌

================================================================
# 六、 迭代计划
================================================================
1. RPE引入计划动态调整
