# AI-Coach

./: AI私教功能规划_2026.md  产品经理Agent.md
AI交互原型/: Test.txt  提示词.txt  (+1 more)
电机识别/power/: build.gradle
电机识别/power/src/androidTest/java/com/aeke/fitnessmirror/: ExampleInstrumentedTest.kt
电机识别/power/src/main/: AndroidManifest.xml
电机识别/power/src/main/java/com/aeke/fitnessmirror/power/: PowerAdjustProtectDialog.kt  PowerLifeScope.kt  PowerModule.kt
电机识别/power/src/main/java/com/aeke/fitnessmirror/power/autotest/: AutoTestActivity.kt  IntervalClickListener.kt
电机识别/power/src/main/java/com/aeke/fitnessmirror/power/benmo/: Ak21BenMoPowerHelper.kt  PowerControlModel.kt  PowerControlModelInterface.kt
电机识别/power/src/main/java/com/aeke/fitnessmirror/power/calc/: FileRopeGetter.kt  PowerCalcConfig.kt
电机识别/power/src/main/java/com/aeke/fitnessmirror/power/calc/adapter/: BasePowerCalcCounter.kt
电机识别/power/src/main/java/com/aeke/fitnessmirror/power/calc/adapter/impl/: ActionAdjustErrorPowerCalcCounter.kt  ActionRangePowerCalcCounter.kt  ActionRhythmPowerCalcCounter.kt  DoubleWaveTypeSureCalcCounter.kt  OldDoubleRopePowerCalcCounter.kt  SingleRopePowerCalcCounter.kt  StrengthTestRopePowerCalcCounter.kt  WaveTypeSureCalcCounter.kt
电机识别/power/src/main/java/com/aeke/fitnessmirror/power/constance/: PowerConstant.kt
电机识别/power/src/main/java/com/aeke/fitnessmirror/power/data/: DistanceType.kt
电机识别/power/src/main/java/com/aeke/fitnessmirror/power/newapi/: NewPowerHelper.kt
电机识别/power/src/main/res/drawable/: power_bg_stroke_w1_ffffff_r24.xml
电机识别/power/src/main/res/layout/: activity_auto_test.xml  dialog_power_adjust_protect.xml
电机识别/power/src/main/res/values/: strings.xml
电机识别/power/src/main/res/values-zh-rCN/: strings.xml
(+341 files in other folders)
