<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="318dp"
        android:layout_height="172dp"
        android:layout_marginHorizontal="84dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/bg_dialog_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/close_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/medium_正文"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:paddingHorizontal="28dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/power_safe_handoff_dialog_adjust_warn_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_msg"
            style="@style/regular_弱辅助文字"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="left"
            android:visibility="gone"
            android:paddingHorizontal="28dp"
            android:textColor="@color/color_9A9DA4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="The previous test was not completed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_left"
            android:layout_width="137dp"
            android:layout_height="44dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/power_bg_stroke_w1_ffffff_r24"
            android:gravity="center"
            android:textColor="@color/white"
            style="@style/medium_辅助文字"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/cancel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_right"
            android:layout_width="137dp"
            android:layout_height="44dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/power_bg_r24_ffffff"
            android:gravity="center"
            android:textColor="@color/color_1B1D1C"
            style="@style/medium_辅助文字"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_left"
            android:text="@string/sure" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>