plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../flavor.gradle'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.annotation:annotation:1.0.0'
    implementation "androidx.lifecycle:lifecycle-common:2.0.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    compileOnly 'androidx.constraintlayout:constraintlayout:1.1.3'
    //api 'com.github.Jasonchenlijian:FastBle:2.4.0'
    compileOnly 'com.google.code.gson:gson:2.8.0'
    compileOnly 'com.tencent:mmkv:1.0.23'
    implementation project(path: ':hardware')
    implementation project(path: ':baselibrary')
    implementation project(path: ':diagnostic')
    implementation project(":lib_sensor")
    // 添加对本地MPChartLib的依赖
    implementation project(path: ':MPChartLib')

}